<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" name="LoginPanel" width="240" height="180" close="cancelHandler()" defaultButton="{okButton}">
	<s:layout >
		 <s:HorizontalLayout horizontalAlign="center"  />
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
			<mx:RegExpValidator noExpressionError="noExpressionError!" noMatchError="noMatchError!" flags="i" id="userVd"  source="{user}" expression="{'^[a-zA-Z][a-z0-9A-Z_]{5,12}$'}"   property="text" required="true" requiredFieldError="Error Format!" triggerEvent="focusOut" trigger="{user}"/>
			<mx:Validator id="passwordVd"  source="{password}" property="text" required="true" requiredFieldError="You Never Input Everything!" triggerEvent="focusOut" trigger="{password}" />
	</fx:Declarations>
	
	<!-- ================================== Script ================================== -->
	<fx:Script>
		<![CDATA[
		import flash.events.FocusEvent;
		import mx.controls.Alert;
		import mx.events.CloseEvent;
		import mx.managers.PopUpManager;
		import mx.validators.Validator;
		
		/**
		 * 
		 */
		private function cancelHandler():void 
		{
			PopUpManager.removePopUp(this);
		}
		
		/**
		 * 
		 * @param	event
		 */
		private function userFocusInHandler(event:FocusEvent):void 
		{
			if (event.currentTarget.text=="Enter You UserID") 
			{
				event.currentTarget.text = "";
			}
		}
		
		/**
		 * 
		 * @param	event
		 */
		private function userFocusOutHandler(event:FocusEvent):void 
		{
			if (event.currentTarget.text=="") 
			{
				event.currentTarget.text = "Enter You UserID";
			}
		}
		
		/**
		 * 
		 */
		private function loginValida():void {
			if (Validator.validateAll([userVd,passwordVd]).length==0) 
			{
				Alert.show("You Can Pass It!");
			}
		}
		]]>
	</fx:Script>
	
	<mx:Form width="100%" id="loginForm">
				<mx:FormItem width="100%" label="UserID" required="true" paddingBottom="5" paddingTop="5" >
						<s:TextInput id="user" text="Enter You UserID" width="100%" focusIn="userFocusInHandler(event)" focusOut="userFocusOutHandler(event)" />
				</mx:FormItem>
				<mx:FormItem width="100%" label="PassWord" required="true" paddingBottom="5" paddingTop="5">
						<s:TextInput id="password" width="100%" displayAsPassword="true" />
				</mx:FormItem>
				<s:HGroup horizontalAlign="center" width="100%" paddingBottom="5" paddingTop="5">
					<s:Button id="okButton" label="Login on" click="loginValida()"  />
					<s:Button id="cancelButton" label="Cancel" click="cancelHandler()" />
				</s:HGroup>
	</mx:Form>
</s:TitleWindow>